<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,100;1,500&display=swap"
        rel="stylesheet">
    <title>verschillendeAIs</title>
    <script src="indexAI.js" type="module" defer></script>
    <script src="script.js"></script>
</head>

<body>
    <nav>
        <!-- Hamburger menu toggle button -->
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!-- Navigatiemenu-items -->
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Wat is AI?</a></li>
            <li><a href="history.html">Geschiedenis</a></li>
            <li class="hier"><a href="verschillendeAIs.html">Verschillende AI's</a></li>
            <li><a href="courses.html">Inschrijvingen</a></li>
        </ul>
        <div class="logo-container">
            <img src="img/lvl28Logo.png" alt="Logo">
        </div>
    </nav>
    <main>
        <h2>Welke AI's zijn er allemaal?</h2>
        <button class="ai-button" data-target="chatgpt"><img src="img/chatgpt.png" alt="ChatGPT"></button>
        <button class="ai-button" data-target="blackbox"><img src="img/blackbox.png" alt="blackbox"></button>
        <button class="ai-button" data-target="sheetai"><img src="img/sheetai.png" alt="sheetai"></button>
        <button class="ai-button" data-target="notyai"><img src="img/notyai.png" alt="notyai"></button>
        <button class="ai-button" data-target="uipath"><img src="img/uipath.png" alt="uipath"></button>

        <div id="chatgpt-info" class="ai-info">
            <h3>ChatGPT</h3>
            <div class="ai-info-content">
                <div class="column">
                    <p>ChatGPT is een slim computerprogramma gemaakt door een bedrijf genaamd OpenAI. Het is erg goed in
                        het begrijpen en
                        praten zoals mensen dat doen. Je kunt het vragen stellen, ermee chatten, of zelfs hulp krijgen
                        bij
                        het schrijven van
                        artikels of andere zaken.</p>
                    <p>Met zijn brede kennis en begrip van natuurlijke taal kan ChatGPT helpen bij het oplossen van
                        problemen,
                        het verstrekken van informatie en het ondersteunen van creatieve processen.</p>
                </div>
                <div class="column">
                    <p>Of het nu gaat om het delen van kennis, het verkennen van ideeën of gewoon een informeel gesprek,
                        ChatGPT staat klaar om te interacteren en te assisteren op een breed scala aan onderwerpen,
                        altijd
                        beschikbaar en toegankelijk.</p>
                </div>
            </div>
            <button class="close-button">Close</button>
        </div>


        <div id="blackbox-info" class="ai-info">
            <h3>Blackbox</h3>
            <div class="ai-info-content">
                <div class="column">
                    <p>Blackbox.ai is een AI-systeem dat complexe algoritmen gebruikt om nauwkeurige
                        voorspellingen of beslissingen te genereren.
                        Het voert grote hoeveelheden gegevens in om correlaties te identificeren en maakt
                        vervolgens voorspellingen op basis van die correlaties.</p>
                    <p>De interne werking van het systeem is echter moeilijk te begrijpen,
                        waardoor het een uitdaging is om te interpreteren hoe het tot zijn conclusies komt.
                        Dit gebrek aan transparantie roept zorgen op over vertrouwen, verantwoordelijkheid en ethiek.
                        Desondanks worden blackbox.ai-systemen veel gebruikt in gezichtsherkenning,
                        creditcarddiensten en andere toepassingen gebaseerd op deep learning.</p>
                </div>
                <div class="column">
                    <p>Er worden inspanningen geleverd om beter verklaarbare AI-modellen te ontwikkelen,
                        die duidelijke en traceerbare verklaringen bieden voor hun beslissingen.</p>
                </div>
            </div>
            <button class="close-button">Close</button>
        </div>

        <div id="sheetai-info" class="ai-info">
            <h3>SheetAI</h3>
            <div class="ai-info-content">
                <div class="column">
                    <p>SheetAI.app is een platform dat AI-integratie biedt voor spreadsheets, waardoor gebruikers
                        geavanceerde
                        analyses kunnen uitvoeren, voorspellende modellen kunnen ontwikkelen en automatische
                        aanbevelingen
                        kunnen ontvangen.</p>
                    <p>Met functies voor automatische gegevensanalyse, voorspellende modellering en
                        natuurlijke taalverwerking helpt het gebruikers om snel inzichten te verkrijgen en efficiënter
                        te
                        werken. Het platform kan ook automatische gegevensinvoer vergemakkelijken en patronen en
                        anomalieën
                        in
                        de gegevens detecteren.</p>
                </div>
                <div class="column">
                    <p>Met SheetAI.app kunnen gebruikers complexe analyses uitvoeren en waardevolle
                        inzichten verkrijgen zonder diepgaande technische kennis van datamodellering of statistiek.</p>
                </div>
            </div>
            <button class="close-button">Close</button>
        </div>

        <div id="notyai-info" class="ai-info">
            <h3>Noty.ai</h3>
            <div class="ai-info-content">
                <div class="column">
                    <p>Noty.ai is een platform dat AI-aangedreven samenvattingen biedt voor vergaderingen en gesprekken.
                        Het automatiseert notulen door gesprekken in real-time om te zetten naar beknopte, bruikbare
                        samenvattingen.</p>
                    <p>Met behulp van natuurlijke taalverwerking analyseert Noty.ai gesprekken en
                        identificeert belangrijke punten, actie-items en andere relevante informatie. Deze
                        samenvattingen
                        helpen gebruikers om efficiënter te communiceren, besluitvorming te vergemakkelijken en de
                        productiviteit te verhogen.</p>
                </div>
                <div class="column">
                    <p>Noty.ai integreert AI-technologie om gebruikers te ondersteunen bij
                        het organiseren en begrijpen van zakelijke gesprekken op een effectieve en gestroomlijnde
                        manier.</p>
                </div>
            </div>
            <button class="close-button">Close</button>
        </div>

        <div id="uipath-info" class="ai-info">
            <h3>UIpath</h3>
            <div class="ai-info-content">
                <div class="column">
                    <p>UIPath is een toonaangevend platform voor robotic process automation (RPA), waarmee organisaties
                        repetitieve taken kunnen automatiseren met software robots. De visuele interface maakt het
                        gemakkelijk
                        workflows te ontwerpen zonder codering.</p>
                    <p>UIPath automatiseert taken zoals gegevensinvoer,
                        e-mailverwerking en applicatie-interacties, wat de efficiëntie verhoogt en kosten bespaart.
                        Geavanceerde
                        functies omvatten integratie met AI en machine learning, waardoor het mogelijk is
                        ongestructureerde
                        gegevens te verwerken.gegevens te verwerken.</p>
                </div>
                <div class="column">
                    <p>Hierdoor kunnen complexe automatiseringsscenario's worden aangepakt. UIPath stelt
                        bedrijven in staat processen te optimaliseren, de nauwkeurigheid te vergroten en meer waarde te
                        halen
                        uit RPA.halen
                        uit RPA.</p>
                </div>
            </div>
            <button class="close-button">Close</button>
        </div>


    </main>

    <footer>
        <div class="footersection">
            <h3>lvl28</h3>
            <table>
                <tr>
                    <td>
                        Tel:
                    </td>
                    <td>
                        +32(0)16888666
                    </td>
                </tr>
                <tr>
                    <td>
                        Mail:
                    </td>
                    <td>
                        <a href="mailto:info@lvl28.be">info@lvl28.be</a>
                    </td>
                <tr>
                    <td>
                        Adres:
                    </td>
                    <td>
                        Gouden Kruispunt 21, 3390 Tielt Winge
                    </td>
                </tr>
            </table>
        </div>

        <div class="footersection">
            <h3>Over ons</h3>
            <p>lvl28 is een team van gespecialiseerden individuen. Samen afgestudeerd in het graduaat programmeren
                te UCLL in leuven en hebben u een boodschap te melden: Together to the top!</p>

        </div>
        <div class="footersection">

            <h3>Volg ons</h3>

            <div class="socials">
                <figure>
                    <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook"></a>
                </figure>
                <figure>
                    <a href="https://whatsapp.com/"><img src="img/whatsapp.png" alt="Twitter"></a>
                </figure>
                <figure>
                    <a href="https://www.instagram.com/"><img src="img/instagram.png" alt="Instagram"></a>
                </figure>
                <figure>
                    <a href="https://www.linkedin.com/"><img src="img/linkedin.png" alt="linkedin"></a>
                </figure>
            </div>
        </div>

        <div class="footersection">
            <p>&copy;lvl28, 2023-2024 UCLL</p>
        </div>
    </footer>
</body>

</html>